/---Create a database on a custom store, shipping to several countries ---/
create table computers(id integer primary key, model text, quantity integer, price integer, quality text);

insert into computers values(1, "A", 10, 1525, "good");
insert into computers values(2, "B", 15, 2535, "good");
insert into computers values(3, "C", 25, 1005, "good");
insert into computers values(4, "D", 5, 3505, "good");
insert into computers values(5, "E", 10, 2055, "good");
insert into computers values(6, "A", 20, 1085, "great");
insert into computers values(7, "B", 10, 1685, "great");
insert into computers values(8, "C", 30, 750, "great");
insert into computers values(9, "D", 5, 2520, "great");
insert into computers values(10, "E", 5, 1505, "great");
insert into computers values(11, "A", 5, 1825, "normal");
insert into computers values(12, "B", 20, 1075, "normal");
insert into computers values(13, "C", 15, 680, "normal");
insert into computers values(14, "D", 20, 370, "normal");
insert into computers values(15, "E", 10, 260, "normal");

create table country(model text primary key, country text);
insert into country values("A", "United States");
insert into country values("B", "China");
insert into country values("C", "Europe");

--display the database ordered by price.

SELECT * FROM computers
order by price desc;

SELECT * FROM country;

--display the datebase to show price sorted by "great" quality computers--

SELECT avg(price) 
FROM computers
WHERE quality = "great";
